# Generated by Django 4.1.7 on 2023-12-26 22:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DuaCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('quantity', models.CharField(max_length=4)),
                ('func_id', models.CharField(max_length=10)),
                ('chevron_id', models.CharField(max_length=20)),
                ('dua_section_id', models.CharField(max_length=20)),
                ('dua1', models.CharField(max_length=200)),
                ('dua2', models.CharField(blank=True, max_length=200)),
                ('dua3', models.CharField(blank=True, max_length=200)),
                ('dua4', models.CharField(blank=True, max_length=200)),
                ('dua5', models.CharField(blank=True, max_length=200)),
                ('dua6', models.CharField(blank=True, max_length=200)),
                ('dua7', models.CharField(blank=True, max_length=200)),
                ('dua8', models.CharField(blank=True, max_length=200)),
                ('dua9', models.CharField(blank=True, max_length=200)),
                ('dua10', models.CharField(blank=True, max_length=200)),
                ('dua11', models.CharField(blank=True, max_length=200)),
                ('link_dua1', models.CharField(max_length=200)),
                ('link_dua2', models.CharField(blank=True, max_length=200)),
                ('link_dua3', models.CharField(blank=True, max_length=200)),
                ('link_dua4', models.CharField(blank=True, max_length=200)),
                ('link_dua5', models.CharField(blank=True, max_length=200)),
                ('link_dua6', models.CharField(blank=True, max_length=200)),
                ('link_dua7', models.CharField(blank=True, max_length=200)),
                ('link_dua8', models.CharField(blank=True, max_length=200)),
                ('link_dua9', models.CharField(blank=True, max_length=200)),
                ('link_dua10', models.CharField(blank=True, max_length=200)),
                ('link_dua11', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Dua',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arab_text', models.TextField()),
                ('transcription', models.TextField(blank=True)),
                ('traduction', models.TextField()),
                ('LinkToCategory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dua.duacategory')),
                ('favorites', models.ManyToManyField(blank=True, default=None, related_name='favorite', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
